<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eEU-gI-k3K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instaclone-->
        <scene sceneID="cH6-p4-TU1">
            <objects>
                <viewController id="atm-en-lFI" customClass="HomeViewController" customModule="Instaclone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoX-Is-fEU"/>
                        <viewControllerLayoutGuide type="bottom" id="ypg-vt-wrk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SlX-ob-GfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-8d-5YT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="lvx-YN-7Fh" customClass="PostHeaderCell" customModule="Instaclone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvx-YN-7Fh" id="FXY-WJ-9rC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPE-VI-dya">
                                                    <rect key="frame" x="323" y="5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1eb-SP-oMe"/>
                                                        <constraint firstAttribute="width" constant="44" id="dgs-ux-aXl"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionButtonTapped:" destination="lvx-YN-7Fh" eventType="touchUpInside" id="EKD-cx-sua"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-T0-Uui">
                                                    <rect key="frame" x="15" y="0.0" width="76" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wr2-T0-Uui" firstAttribute="leading" secondItem="FXY-WJ-9rC" secondAttribute="leading" constant="15" id="6LI-38-Af8"/>
                                                <constraint firstItem="Wr2-T0-Uui" firstAttribute="top" secondItem="FXY-WJ-9rC" secondAttribute="top" id="JEZ-fX-R82"/>
                                                <constraint firstItem="WPE-VI-dya" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wr2-T0-Uui" secondAttribute="trailing" constant="15" id="YM1-l5-VqG"/>
                                                <constraint firstAttribute="bottom" secondItem="Wr2-T0-Uui" secondAttribute="bottom" id="cGQ-Gs-VGc"/>
                                                <constraint firstItem="WPE-VI-dya" firstAttribute="trailing" secondItem="FXY-WJ-9rC" secondAttribute="trailingMargin" id="jaC-oI-6kh"/>
                                                <constraint firstItem="WPE-VI-dya" firstAttribute="centerY" secondItem="FXY-WJ-9rC" secondAttribute="centerY" id="sKN-un-m0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="Wr2-T0-Uui" id="6iN-00-iQ4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="KRy-y1-7YX" userLabel="Cell" customClass="PostImageCell" customModule="Instaclone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRy-y1-7YX" id="Cdq-Tf-Urw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czF-Dn-lRi" userLabel="Post Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="czF-Dn-lRi" firstAttribute="leading" secondItem="Cdq-Tf-Urw" secondAttribute="leading" id="NK1-hL-lLg"/>
                                                <constraint firstAttribute="bottom" secondItem="czF-Dn-lRi" secondAttribute="bottom" id="dQ0-HR-JPt"/>
                                                <constraint firstAttribute="trailing" secondItem="czF-Dn-lRi" secondAttribute="trailing" id="j2z-lZ-r2s"/>
                                                <constraint firstItem="czF-Dn-lRi" firstAttribute="top" secondItem="Cdq-Tf-Urw" secondAttribute="top" id="tno-NN-0bD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="czF-Dn-lRi" id="0dz-gf-lgO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostActionCell" rowHeight="46" id="MjQ-wy-Rv7" customClass="PostActionCell" customModule="Instaclone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MjQ-wy-Rv7" id="q8V-4s-FdI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-ja-BIS">
                                                    <rect key="frame" x="2" y="0.0" width="45.5" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nwS-ja-BIS" secondAttribute="height" multiplier="1:1" id="KsE-2Z-i1Q"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_heart_black_outline"/>
                                                    <state key="selected" image="btn_heart_red_solid"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="MjQ-wy-Rv7" eventType="touchUpInside" id="Qav-Uq-Gr5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-yb-Ze8">
                                                    <rect key="frame" x="47.5" y="0.0" width="47.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 MINUTES AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-P1-FZC">
                                                    <rect key="frame" x="267.5" y="0.0" width="92.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-Ny-O5E">
                                                    <rect key="frame" x="15" y="45" width="337" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Tbr-qQ-cKc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yh2-Ny-O5E" secondAttribute="trailing" constant="15" id="2bl-QW-a6s"/>
                                                <constraint firstItem="jdf-P1-FZC" firstAttribute="top" secondItem="q8V-4s-FdI" secondAttribute="top" id="67o-gD-71g"/>
                                                <constraint firstItem="nwS-ja-BIS" firstAttribute="top" secondItem="q8V-4s-FdI" secondAttribute="top" id="9R1-o2-nIc"/>
                                                <constraint firstItem="iAo-yb-Ze8" firstAttribute="top" secondItem="q8V-4s-FdI" secondAttribute="top" id="CTl-yg-NxH"/>
                                                <constraint firstAttribute="trailing" secondItem="jdf-P1-FZC" secondAttribute="trailing" constant="15" id="GwR-ex-sge"/>
                                                <constraint firstAttribute="bottom" secondItem="nwS-ja-BIS" secondAttribute="bottom" id="XSq-eA-oTw"/>
                                                <constraint firstItem="iAo-yb-Ze8" firstAttribute="leading" secondItem="nwS-ja-BIS" secondAttribute="trailing" id="g0n-te-Ope"/>
                                                <constraint firstAttribute="bottom" secondItem="jdf-P1-FZC" secondAttribute="bottom" id="hfX-1j-TzU"/>
                                                <constraint firstItem="nwS-ja-BIS" firstAttribute="leading" secondItem="q8V-4s-FdI" secondAttribute="leading" constant="2" id="uga-JJ-Bpi"/>
                                                <constraint firstAttribute="bottom" secondItem="Yh2-Ny-O5E" secondAttribute="bottom" id="x51-Ix-urg"/>
                                                <constraint firstItem="Yh2-Ny-O5E" firstAttribute="leading" secondItem="q8V-4s-FdI" secondAttribute="leading" constant="15" id="xpI-zL-aQN"/>
                                                <constraint firstAttribute="bottom" secondItem="iAo-yb-Ze8" secondAttribute="bottom" id="y1W-6F-itH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="nwS-ja-BIS" id="Qsc-dv-KD5"/>
                                            <outlet property="likeCountLabel" destination="iAo-yb-Ze8" id="D8b-2v-5a2"/>
                                            <outlet property="timeAgoLabel" destination="jdf-P1-FZC" id="4jB-cR-bOb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="atm-en-lFI" id="UXH-vi-HlG"/>
                                    <outlet property="delegate" destination="atm-en-lFI" id="J4E-bR-BhT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7M7-8d-5YT" firstAttribute="leading" secondItem="SlX-ob-GfX" secondAttribute="leading" id="Bpp-gv-ogc"/>
                            <constraint firstItem="7M7-8d-5YT" firstAttribute="top" secondItem="SlX-ob-GfX" secondAttribute="top" id="bdv-ln-SRG"/>
                            <constraint firstAttribute="bottom" secondItem="7M7-8d-5YT" secondAttribute="bottom" id="gQv-Uv-aCD"/>
                            <constraint firstAttribute="trailing" secondItem="7M7-8d-5YT" secondAttribute="trailing" id="zPd-X0-Zzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instaclone" id="mgh-Vf-Xie"/>
                    <connections>
                        <outlet property="tableView" destination="7M7-8d-5YT" id="25W-4y-big"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2X-Dp-caz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-1456.8215892053975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b35-PR-VvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEU-gI-k3K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="93U-1A-Lsk">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rge-8K-UPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="atm-en-lFI" kind="relationship" relationship="rootViewController" id="19u-IT-rbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4e-SA-occ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-1456.8215892053975"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="btn_heart_red_solid" width="24" height="24"/>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
